# Trade-Generator

./: .classpath  .gitignore  .project  README.md  Spring-Module.xml  Trade.xml  pom.xml  properties.txt  report  spring.xml  trades.csv
config/: configuration.xml
params/: generalinfs.xml  setting_desk.xml
referential/: brokers.xml  counterparts.xml  currencies.xml  depositaries.xml  instruments.xml  portfolios.xml  products.xml  traders.xml  wallets.xml
referentiel/: brokers.xml  devises.xml  instruments.xml  traders.xml  wallets.xml
src/: Bussinessunit.java  Referential.java  Referentiel.java  Settings.java  TradeGenerator.java  book.java  businessunit.java  equity.java  generals.java  instrument.java  portofolio.java
src/Generals/: BaseCalcul.java  Book.java  Businessunit.java  Devise.java  Equity.java  Generals.java  Instrument.java  LoadXML.java  LoanDeposit.java  Locality.java  Output.java  OutputManager.java  Portfolio.java  Referential.java  Settings.java  Term.java  TradeEquity.java  TradeEvent.java  TradeGenerator.java  Tradeequity.java  Tradeevents.java  Tradeloan.java  Typetaux.java  Way.java  equity.java
src/main/java/DAO/: HBaseDAO.java
src/main/java/Generals/: BaseCalcul.java  Book.java  Businessunit.java  Currency.java  CustomParsingException.java  Devise.java  EntryPoint.java  Equity.java  EquityGenerator.java  Generals.java  Generator.java  Greeter.java  IGreeter.java  Indexation.java  Instrument.java  LoadXML.java  LoanDeposit.java  LoanDepositGenerator.java  Locality.java  Output.java  OutputManager.java  Portfolio.java  ProductType.java  RateType.java  Referential.java  Report.java  Settings.java  Term.java  TradeEquity.java  TradeEvent.java  TradeGenerator.java  TradeLoan.java  Tradeloan.java  Typetaux.java  Way.java
src/main/java/HBaseTools/: HBaseMiniConnection.java  IHBaseConnection.java
src/main/java/Model/: Data.java  HRow.java
src/main/java/domain/: BaseCalcul.java  Book.java  Businessunit.java  EquityGenerator.java  LoanDepositGenerator.java  Locality.java  Portfolio.java  RateType.java  Referential.java  Term.java  TradeEquity.java  TradeEvent.java  TradeGenerator.java  TradeLoan.java  Way.java
src/main/java/generals/: CustomParsingException.java  Generals.java  Generator.java  IGreeter.java  Indexation.java  LoadXML.java  Output.java  OutputCSV.java  OutputHBase.java  OutputManager.java  OutputXML.java  Report.java
src/test/java/: LoadXMLTest.java  ReferentialTest.java  Test.java  testbis.java
trades/: 0.csv  1.csv  10.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv  stp956-03-04-2015.csv
